export default {
  financialStatements: '财务报表',
  accountReceivable: '应收报表',
  accountPayable: '应付报表',
  profitStatistics: '利润报表',
  problemStatistics: '费用延期统计',
  paymentExport: '付款核销报表',
  templateList: '模板列表',
  customsDeclaration: '报关数量统计',
  sysInvoiceInfo: '发票推送',
  orderCloseAccounts: '订单关闭',
  verificationRecords: '收款查询',
  orderLockAccounts: '锁单',
  cooperationUnitAdd: '单位新增',
  cooperationUnitDetail: '单位详情',
};
